<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shusi.dlock</groupId>
    <artifactId>dlock</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <description>添加zookeeper作为分布式锁</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.9.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.9.RELEASE</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <distributionManagement>
                <repository>
                    <id>shusi-api</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/releases</url>
                </repository>
            </distributionManagement>

            <repositories>
                <repository>
                    <id>shusi</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/central/</url>
                </repository>

                <repository>
                    <id>shusi-api</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/releases/</url>
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>shusi</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/central/</url>
                </pluginRepository>

                <pluginRepository>
                    <id>shusi-api</id>
                    <url>http://dev.mvn.shusi.net:8081/nexus/content/repositories/releases/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>shusi-api</id>
                    <url>http://prod.mvn.shusi.net:8081/nexus/content/repositories/releases</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>shusi</id>
                    <url>http://prod.mvn.shusi.net:8081/nexus/content/repositories/central/</url>
                </repository>

                <repository>
                    <id>shusi-api</id>
                    <url>http://prod.mvn.shusi.net:8081/nexus/content/repositories/releases/</url>
                </repository>

                <repository>
                    <id>shusi-snapshots</id>
                    <url>http://prod.mvn.shusi.net:8081/nexus/content/repositories/snapshots/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>shusi</id>
                    <url>http://prod.mvn.shusi.net:8081/nexus/content/repositories/central/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>shusi-api</id>
                    <url>http://prod.mvn.shusi.net:8081/nexus/content/repositories/releases/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>